@import "bootstrap/bootstrap.less";
@import "variables.less";
@import url(http://fonts.googleapis.com/css?family=Amatic+SC);
@import url(http://fonts.googleapis.com/css?family=Roboto);
@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed);

a, a:hover, h3{
  text-decoration: none;
  color: @red;
  font-size: 18px;
  margin: 0;
  cursor: pointer;
}

body{
  background: url("../images/bg-sh.fw.png") repeat-x;
  background-size: auto 100%;

  .decorative-text{
    font-family: @brand-font-decor;
  }

  .wrapper, footer {
    background-color: @white;
    font-family: @brand-font;
    width: 1000px;
    padding: 0 25px;
    position: relative;

    header{

      h1{
        float: left;
        color: @red;
        font-size: 50px;
      }

      .text-top{
        float: right;
        color: @white;
        background: url("../images/h2bg.fw.png") center no-repeat;
        background-size: 100%;
        margin-top: 20px;
        width: 216px;

        p{
          margin-bottom: 0;
          font-size: 14px;
          text-transform: uppercase;
          line-height: 1.2;
          text-indent: 50px;
          padding-bottom: 3px;
        }

        .decorative-text{
          font-size: 20px;
          text-indent: 7px;
          text-transform: none;
        }
      }

      .clear{
        clear: both;
      }
    }

    nav{
      margin-bottom: 10px;
      li{

        a{
          text-transform: uppercase;
          font-weight: bolder;
          color: @gray-base;
          font-size: 16px;
          float: left;
        }

        a:hover{
          background: url("../images/nav-active.fw.png") bottom center no-repeat;
        }

        .dropdown-menu{
          font-size: 0;
          border: 0;
          border-radius: 0;
          padding: 0;
          min-width: 135px;
          li {
            font-size: 0;
            a {
              color: #fff;
              width: 100%;
              display: inline-block;
              background-color: @green;
              padding: 4px 10.5px;
              font-weight: normal;
            }
            a:hover {
              background-image: none;
              background-color: @dark-green;
            }
          }
          li::after{
            content: none;
          }
        }

        .green-tab{
          color: @green;
        }
      }

      li::after{
        content: '';
        color: @gray-light;
        width: 1px;
        height: 20px;
        background-color: @gray-light;
        display: inline-block;
        float: right;
        vertical-align: middle;
        margin: 8px 0;
      }

      li.last::after{
          content: none;
      }
    }

    .carousel {
      position: relative;
      background: url('../images/slideshow-bg.fw.png') center repeat-y;
      background-size: 99% auto;

      .carousel-control {
        width: 60px;
        height: 60px;
        border-radius: 30px;
        text-align: center;
        background-color: @white;
        opacity: 0.3;
        background-image: none;
        position: absolute;
        top: 50%;
        margin-top: -30px;

        .glyphicon {
          top: 14px;
          font-size: 30px;
          color: rgba(0, 0, 0, 0.3);
        }
      }

      .carousel-control.left{
        left: 25px;
      }

      .carousel-control.right{
        right: 25px;
      }

      .carousel-control:hover {
        opacity: 0.5;
      }

      .watch-the-video{
        color: #a55f53;
        font-size: 27px;
        font-weight: bold;
        text-align: center;
        margin: 20px 0;
        text-decoration: none;
        display: inline-block;
        width: 100%;
        
        .play::after{
          content: "";
          width: 20px;
          height: 20px;
          display: inline-block;
          background: url("../images/play.fw.png") center no-repeat;
          margin-left: 8px;
        }
      }

      ol.carousel-indicators {
        bottom: 0;
        margin-bottom: 5px;

        li{
          background-color: #fff;
          opacity: .3;
          vertical-align: middle;
        }

        .active{
          background-color: @green;
          opacity: 1;
          width: 10px;
          height: 10px;
          border: none;
        }
      }

      .carousel-inner{
        position: relative;
      }
    }

    .content{
        display: inline-block;
      .row{
        margin: 0;

        h1{
          text-align: center;
          color: @gray-base;
          margin-bottom: 45px;
        }

        .hct-link{
          text-align: left;
          border-right: 1px solid @gray-light;
          padding: 15px;

          .hct-link-text{
            display: inline-block;

            p{
              margin-bottom: 0;
              font-size: 20px;
              text-transform: uppercase;
              line-height: 0.9;
              font-weight: bolder;
              color: #636567;
            }

            .decorative-text{
              font-size: 40px;
              text-transform: none;
            }
          }

          .batton {
            display: block;
            width: 35px;
            height: 35px;
            margin: 15px auto 0 auto;
            border-radius: 20px;
            position: relative;

            .glyphicon{
              position: absolute;
              top: 50%;
              left: 50%;
              font-size: 18px;
              margin: -9px;
              color: @white;
            }
          }
        }

        .hct-link:last-child{
          border: none;
        }

        .transform{
          .hct-link-text{
            p{
              text-indent: 75px;
            }

            .decorative-text{
              text-indent: 50px;
              color: @red;
              background: url('../images/transform-icon.fw.png') left 23px center no-repeat;
            }
          }

          .batton{
            background-color: @red;
          }
        }

        .enrich{
          .hct-link-text{
            p{
              text-indent: 56px;
            }

            .decorative-text{
              text-indent: 33px;
              color: #6fa297;
              background: url('../images/enrich-icon.fw.png') left 4px center no-repeat;
            }
          }

          .batton{
            background-color: @green;
          }
        }

        .equip {
          .hct-link-text {
            p {
              text-indent: 56px;
            }

            .decorative-text {
              text-indent: 33px;
              color: @purple;
              background: url('../images/equip-icon.fw.png') left 4px center no-repeat;
            }
          }

          .batton {
            background-color: @purple;
          }
        }

        .help{
          .hct-link-text{
            p{
              text-indent: 69px;
            }

            .decorative-text{
              text-indent: 46px;
              color: @orange;
              background: url('../images/help-icon.fw.png') left 15px center no-repeat;
            }
          }

          .batton{
            background-color: @orange;
          }
        }
      }
    }

    .row.maine {
      margin-top: 80px;
      margin-bottom: 20px;

      h2 {
        color: #636567;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 25px;
      }

      .micro{
        background: none;

        .carousel-inner{
          box-shadow: 0px 0px 70px -19px #000000 inset;

          .item {
            img{
              margin: 30px auto 22px auto;
              width: 126px;
            }
          }

          .carousel-indicators{
            width: 30%;
            margin-left: 0;
            left: 0;
            li{
              border-radius: 0;
              background-color: @red;
              width: 10px;
              height: 10px;
              border: 0;
              opacity: 1;
              margin: 0;
            }

            li.active{
              background-color: @green;
            }
          }
        }
        .caption{
          background: @green;
          a{
            color: @white;
            padding: 15px;
            margin: 0;
            font-size: 18px;
            display: inline-block;
          }
        }
      }
      p {
        margin: 15px 0;
        color: @gray-base;
        font-size: 13px;
      }

      .more{
        text-decoration: underline;
        font-size: 13px;
      }

      .blog-post-meta{
        margin: 0;

        a{
          color: @green;
          font-size: 13px;
        }
      }

      img{
        margin-top: 15px;
      }

      .marg{
          padding-top: 15px;
      }

      .panel {
        border: 1px solid @gray-light;
        border-radius: 0;
        margin-top: 15px;
        display: inline-block;
        text-align: center;

        img{
          margin: 10px 0;
        }
        .studyspace{
          color: @white;
          font-size: 13px;
          display: inline-block;
          background-color: @gray;
          padding: 2px 40px;
          border-radius: 3px;
          margin-bottom: 10px;
        }
        form{
          border-top: 1px solid @gray-light;
          background: url("../images/login-bg.fw.png") repeat;
          text-align: center;

          input, button{
            width: 130px;
            height: 30px;
            margin: 0 auto;
            padding: 6px 8px;
          }
          input#inputEmail {
            margin: 20px auto 15px auto;
          }

          input#inputPassword {
            margin-bottom: 15px;
            font-size: 37px;
            line-height: 0.5;
            padding-left: 6px;
          }

          a{
            display: inline-block;
            width: 100%;
            margin: 7px 0;
          }

          button{
            color: @white;
            background-color: @red;
            border: 1px solid @red-border;
            margin-bottom: 15px;
          }

          input.btn {
            background-color: @white;
            color: @red;
            border: 1px solid #ccc;
            margin: 15px auto 20px auto;
          }
        }
      }
    }
  }

  .wrapper::before {
    content: "";
    width: 40px;
    height: 500px;
    outline: 1px solid;
    position: absolute;
    left: 13px;
    top: -12px;
    transform: rotate(-3deg);
    box-shadow: -29px 9px 70px -10px #000000;
    z-index: -1;
  }

  .wrapper::after {
    content: "";
    width: 40px;
    height: 500px;
    outline: 1px solid;
    position: absolute;
    right: 13px;
    top: -12px;
    transform: rotate(3deg);
    box-shadow: 29px 9px 70px -10px #000000;
    z-index: -1;
  }
  footer.row {
    margin: 0 auto;
    background-color: @gray-light;
    padding: 40px;

    div[class^="col-md"]{
      padding :0;
    }

    h4{
      font-size: 12px;
      display: inline-block;
      float: left;
      color: #000;
      margin: 7px 0;
      padding-right: 7px;
      vertical-align: middle;
      text-transform: uppercase;
      font-weight: bold;
      line-height: 1.2;
    }

    h4::after{
      content: '';
      color: #000;
      width: 1px;
      margin-left: 7px;
      height: 15px;
      background-color: #000;
      display: inline-block;
      float: right;
      vertical-align: middle;
    }

    ul{
      list-style: none;
      padding: 0;
      margin: 0;
      display: inline-block;
      font-size: 0;
      float: left;
    }

    li{
      display: inline-block;
      font-size: 12px;
      float: left;
      color: @gray;
      margin: 7px 0;
      padding-right: 7px;
      line-height: 1.2;
    }

    li::after{
      content: '';
      color: @gray;
      width: 1px;
      margin-left: 7px;
      height: 15px;
      background-color: @gray;
      display: inline-block;
      float: right;
      vertical-align: middle;
    }

    li.last::after{
      content: none;
    }

    a{
      font-size: 12px;
      margin: 7px 0;
      padding-left: 25px;
      line-height: 1.2;
      float: left;
      background-repeat: no-repeat;
      background-position-x: 10px;
    }

    .facebook{background-image: url("../images/facebook.fw.png")}
    .twitter{background-image: url("../images/twitter.fw.png")}
    .youtube{background-image: url("../images/youtube.fw.png")}

    .logo{
      text-align: right;
    }
  }
}
