
@brand-font: 'Roboto Condensed', sans-serif;
@brand-font-decor: 'Amatic SC', cursive;
@red:#A55F53;
@red-border:#98574D;
@green:#6FA297;
@dark-green:#306659;
@gray-base: #636567;
@gray: #A4A4A4;
@gray-light: #DFDFE1;
@purple:#7E6A92;
@orange:#D1A968;
@white:#fff;


@nav-link-padding: 8px 10.5px;